version: '3'
services:
  mysql:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
  mongodb:
    image: mongo
    ports:
      - 27017:27017
  consul:
    image: consul
    ports:
      - 8500:8500
  pets-service:
    image: 885cac327317
    ports:
      - "8900:8900"
    depends_on:
      - mongodb
      - consul
    environment:
      PARTICLE_SERVER_HOST: pets-service
      MONGO_HOST: mongodb
      MONGO_PORT: 27017
      CONSUL_HOST: consul
      CONSUL_PORT: 8500
  vendors-service:
    image: 149b03cc52fc
    ports:
      - "8910:8910"
    depends_on:
      - mysql
      - pets-service
    environment:
      PARTICLE_SERVER_HOST: vendors-service
      CONSUL_HOST: consul
      CONSUL_PORT: 8500